# BookStore

./: BookStore.csproj  BookStore.sln  Note.txt  Program.cs  appsettings.json
Areas/: _ViewImports.cshtml
Areas/Admin/: Note_Admin.txt
Areas/Admin/Components/: CategoryListViewComponent.cs
Areas/Admin/Controllers/: CategoryManagerController.cs  CustomerManagerController.cs  EmployeeManagerController.cs  HomeAdminController.cs  InventoryManagerController.cs  OrderManagerController.cs  ProductAdminController.cs  ProductController.cs
Areas/Admin/ViewModel/: CustomerWithTotalPriceViewModel.cs
Areas/Admin/Views/CategoryManager/: AddCategory.cshtml  CategoryEdit.cshtml  CategoryList.cshtml
Areas/Admin/Views/CustomerManager/: CustomerDetail.cshtml  CustomerList.cshtml  EditCustomer.cshtml
Areas/Admin/Views/EmployeeManager/: AddEmployee.cshtml  EditEmployee.cshtml  Edit_test.cshtml  EmployeeDetail.cshtml  EmployeeList.cshtml
Areas/Admin/Views/HomeAdmin/: Index.cshtml
Areas/Admin/Views/InventoryManager/: Index.cshtml  Product.cshtml  View.cshtml
Areas/Admin/Views/OrderManager/: OrderList.cshtml
Areas/Admin/Views/Product/: Edit.cshtml  Edit_TEST.cshtml  ProductDetail.cshtml  ProductList.cshtml
Areas/Admin/Views/ProductAdmin/: AddProduct.cshtml  Edit.cshtml  Edit_TEST.cshtml  ProductDetail.cshtml  ProductList.cshtml
Areas/Admin/Views/Shared/: _LayoutDashBroad.cshtml  _PartialDetailInventory.cshtml  _PartialViewSideBar.cshtml
Areas/Admin/Views/Shared/Components/CategoryList/: Default.cshtml
Areas/InventoryManager/Controllers/: HomeInventoryController.cs  OrderController.cs
Areas/InventoryManager/Views/HomeInventory/: Index.cshtml  ListProduct.cshtml
Areas/InventoryManager/Views/Order/: AddOrder.cshtml
Areas/InventoryManager/Views/Shared/: NhapHangPartial.cshtml  _LayoutDashBroad.cshtml
Areas/IventoryManager/Controllers/: ProductIventoryController.cs
Areas/Models/Authentication/: AdminAuthorize.cs  Authentication.cs  InventoryAuthorize.cs  StaffAuthorize.cs
Areas/Staff/: NoteStaff.txt
Areas/Staff/Components/: DateListFilterViewComponent.cs
Areas/Staff/Controllers/: OrderStaffController.cs  ReportStaffController.cs
Areas/Staff/ViewModel/: CustomerOrderViewModel.cs
Areas/Staff/Views/OrderStaff/: ListProduct.cshtml  OrderDetail.cshtml  OrderList.cshtml
Areas/Staff/Views/Shared/: _LayoutDashBroad.cshtml  _PartialListOrderDetail.cshtml  _PartialViewSideBar.cshtml
Areas/Staff/Views/Shared/Components/CategoryList/: Default.cshtml
Areas/Staff/Views/Shared/Components/DateListFilter/: Default.cshtml
Areas/System/Controllers/: LoginController.cs
Areas/System/ViewModel/: LoginViewModel.cs
Areas/System/Views/Login/: Index.cshtml
Areas/System/Views/Shared/: _LayoutLogin.cshtml
Components/: CategoryMenuViewComponent.cs
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Infrastructure/: SessionExtentions.cs
Models/: Account.cs  Author.cs  Book.cs  BookCategory.cs  BookStoreContext.cs  Cart.cs  Customer.cs  CustomerType.cs  Employee.cs  FilterDataProduct.cs  IventoryProduct.cs  OrderDetail.cs  OrderInfo.cs  Publisher.cs
Models/Authentication/: AdminAuthorize.cs  Authentication.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderInfoRepository.cs  OrderInfoRepository.cs
ViewModel/: CustomerAccountViewModel.cs  OrderInfoDetailViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Cart.cshtml  Checkout.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Payment/: Index.cshtml  PaymentFalse.cshtml  PaymentSuccess.cshtml
Views/Product/: AllProduct.cshtml  ProductByCategory.cshtml  ProductDetail.cshtml
Views/Shared/: _Footer.cshtml  _LayoutHome.cshtml  _LayoutLog.cshtml  _LayoutStore.cshtml  _NavBar.cshtml  _Product.cshtml  _ReturnProductByFilter.cshtml  _ShopSideBar.cshtml  _TopBar.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/User/: Address.cshtml  AddressEdit.cshtml  Profile.cshtml  ProfileEdit.cshtml  Purchase.cshtml  _MenuContent.cshtml
wwwroot/admin/assets/assets/css/: app.min.css
wwwroot/admin/assets/css/: app.min.css
wwwroot/admin/assets/vendors/bootstrap/: package-lock.json  package.json
wwwroot/scss/: style.css  style.css.map
wwwroot/scss/bootstrap/scss/: bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map
